adapters.central-bank.host=${CENTRAL_BANK_HOST:127.0.0.1}
adapters.central-bank.port=${CENTRAL_BANK_PORT:8082}
adapters.central-bank.endpoint-evaluate=${CENTRAL_BANK_ENDPOINT_EVALUATE:/central-bank/regional-info/evaluate}
adapters.central-bank.endpoint-wealth-threshold=${CENTRAL_BANK_ENDPOINT_WEALTH_THRESHOULD:/central-bank/wealth-threshold}

spring.data.mongodb.database=${DATABASE_NAME:wealth-rating-ms}